<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AlexPLair.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.AlexPLair.AppWidgetContainer">

    <Button
        android:id="@+id/Lights"
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Send"
        android:layout_marginStart="50dp"
        android:layout_marginTop="-48dp"
        android:layout_toEndOf="@+id/Send"
        android:text="Lights" />

    <Button
        android:id="@+id/Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send" />

    <TextView
        android:id="@+id/appwidget_text"
        style="@style/Widget.AlexPLair.AppWidget.InnerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Lights"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

</RelativeLayout>